# Estrelica.Core.Demos

./: .gitignore  Estrelica.Core EULA.txt  Estrelica.Core.Demos.sln  README.md
Demos/CHUM Tool/: CHUM Tool.csproj  Program.cs
Demos/Content Demo/: Content Demo.csproj  Program.cs
Demos/Datafeed Demo/: Datafeed Explorer.csproj  Program.cs
Demos/Datafeed Demo/Properties/: launchSettings.json
Demos/Metadata Demo/: Metadata Demo.csproj  Program.cs
Demos/Report Explorer/: Report Explorer.csproj
Demos/Section Name Repair/: README.md
Demos/Section Name Repair/UsingArcherAPIs/: Program.cs  UsingArcherAPIs.csproj
Demos/Section Name Repair/UsingEstrelicaCore/: Program.cs  UsingEstrelicaCore.csproj
Demos/Snippets/: Program.cs  Snippets.csproj
Demos/User Access Processor/: GlobalSuppressions.cs  Program.cs  UserAccessProcessor.csproj
Demos/Workflow Activity Report/: Program.cs  Workflow Activity Report.csproj  appSettings.json
Demos/Workflow Activity Report/Properties/: launchSettings.json
Estrelica.Demo.Common/: Assert.cs  Estrelica.Demo.Common.csproj  Utilities.cs  appSettings.json
Report Explorer/: Program.cs  Report Explorer.csproj
Snippets/: Program.cs  Snippets.csproj
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Estrelica.Archer.AccessControl.AccessControlEdit.html  Estrelica.Archer.AccessControl.AccountStatus.html  Estrelica.Archer.AccessControl.ContactSubType.html  Estrelica.Archer.AccessControl.ContactType.html  Estrelica.Archer.AccessControl.IArcherGroup.html  Estrelica.Archer.AccessControl.IArcherGroupEdit.html  Estrelica.Archer.AccessControl.IArcherRole.html  Estrelica.Archer.AccessControl.IArcherRoleEdit.html  Estrelica.Archer.AccessControl.IArcherUser.html  Estrelica.Archer.AccessControl.IArcherUserEdit.html  Estrelica.Archer.AccessControl.ISecurityParameter.html  Estrelica.Archer.AccessControl.IUserContact.html  Estrelica.Archer.AccessControl.IUserProvider.html  Estrelica.Archer.AccessControl.UserType.html  Estrelica.Archer.AccessControl.html  Estrelica.Archer.Content.ArcherContentExtensions.html  Estrelica.Archer.Content.ContentFilterHelper.html  Estrelica.Archer.Content.ContentReportOptions.html  Estrelica.Archer.Content.ContentSearchOptions.html  Estrelica.Archer.Content.ContentSource.html  Estrelica.Archer.Content.ContentType.html  Estrelica.Archer.Content.CurrentDateOperator.html  Estrelica.Archer.Content.DatafeedHistoryStatus.html  Estrelica.Archer.Content.DatafeedStatus.html  Estrelica.Archer.Content.DatafeedType.html  Estrelica.Archer.Content.DateOffsetOperator.html  Estrelica.Archer.Content.DateValueOperator.html  Estrelica.Archer.Content.DisplayFieldExtensions.html  Estrelica.Archer.Content.EqualityOperator.html  Estrelica.Archer.Content.FieldHistoryAuditType.html  Estrelica.Archer.Content.HistoryAuditType.html  Estrelica.Archer.Content.IAdvancedWorkflowAudit.html  Estrelica.Archer.Content.IArcherContent.html  Estrelica.Archer.Content.IArcherContentAccess.html  Estrelica.Archer.Content.IArcherContentEdit.html  Estrelica.Archer.Content.IArcherContentIdQuery.html  Estrelica.Archer.Content.IArcherDateFieldQuery.html  Estrelica.Archer.Content.IArcherDocument.html  Estrelica.Archer.Content.IArcherMembershipQuery-1.html  Estrelica.Archer.Content.IArcherNumericFieldQuery.html  (+467 more)
docs/articles/: CHUM_tool.html  Content_demo.html  Datafeed_demo.html  Estrelica.Core.Demos.html  Metadata_demo.html  Report_demo.html  Section_Name_Repair.html  UserAccessProcessor.html  Workflow_Activity_Report.html  architecture_data_flow.html  connecting_to_archer.html  extensions.html  faq.html  getting_started.html  intro.html  manage_configuration.html  working_with_Archer_content.html
docs/images/: Estrelica.Core Logo.pdn
docs/styles/: main.css
