<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>Estrelica.Core.Demo</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Estrelica.Core" Version="2.5.8" />
    <PackageReference Include="Estrelica.Core.Configuration" Version="1.0.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
  </ItemGroup>

</Project>
