<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Estrelica.Core" Version="2.5.8" />
    <PackageReference Include="Estrelica.Core.Configuration" Version="1.0.21" />
  </ItemGroup>

</Project>
